@relation RPI

@attribute Time string
@attribute TP numeric
@attribute Chl-a numeric
@attribute SD numeric
@attribute Algae numeric
@attribute CTSI numeric
@attribute Reservoir_Trophic_state_index {Oligotrophic,Mesotrophic}

@data
2013/1,10.17,2.42,5.35,9199,37.56,Oligotrophic
2013/2,10.83,1.32,6.42,9508,35,Oligotrophic
2013/3,7,3.51,5.9,12363,36.52,Oligotrophic
2013/4,11.33,1.35,3.45,12977,38.29,Oligotrophic
2013/5,9,2.12,4.58,13114,37.28,Oligotrophic
2013/6,9,2.75,4.77,14038,37.95,Oligotrophic
2013/7,10,2.4,3.78,17680,39.12,Oligotrophic
2013/8,14.33,2.72,3.47,17364,41.68,Mesotrophic
2013/9,9.83,4.35,4.43,19859,40.22,Mesotrophic
2013/10,12.17,7.8,4,25953,43.65,Mesotrophic
2013/11,7.67,3.1,5.65,17124,36.76,Oligotrophic
2013/12,8.67,1.55,4.55,4857,36.11,Oligotrophic
2014/1,7.83,1.53,5.7,4492,34.51,Oligotrophic
2014/2,9,0.52,5.97,4360,31.4,Oligotrophic
2014/3,6.83,3.84,4.75,7378,37.73,Oligotrophic
2014/4,9.83,0.93,4.3,7951,35.34,Oligotrophic
2014/5,12.5,1.93,4.02,8094,39.2,Oligotrophic
2014/6,13.67,1.23,3.67,12339,38.6,Oligotrophic
2014/7,23,2.77,3.3,16370,44.25,Mesotrophic
2014/8,16.83,2.22,4.13,17850,40.94,Mesotrophic
2014/9,9.83,4.35,4.28,9306,40.39,Mesotrophic
2014/10,9.67,4.48,5.58,8201,39.13,Oligotrophic
2014/11,12,2.1,5.7,8637,37.59,Oligotrophic
2014/12,13,4.2,5.68,7400,40.26,Mesotrophic
2015/1,9.67,1.57,5.88,4463,35.44,Oligotrophic
2015/2,7.67,1.55,6.75,3441,33.63,Oligotrophic
2015/3,9.5,3.92,5.05,7310,39.09,Oligotrophic
2015/4,9.5,1.43,6.35,4503,34.7,Oligotrophic
2015/5,11,1.02,4.12,9843,36.37,Oligotrophic
2015/6,8.67,1.47,4.9,11123,35.58,Oligotrophic
2015/7,11.33,2.68,3.47,14975,40.51,Mesotrophic
2015/8,12.33,2.25,2.98,16423,41.06,Mesotrophic
2015/9,12.67,7.07,3.47,7800,44.21,Mesotrophic
2015/10,13.17,5.27,2.63,6667,44.76,Mesotrophic
2015/11,12.67,4.28,2.83,6380,43.54,Mesotrophic
2015/12,16.5,1.07,1.77,2804,42.53,Mesotrophic
2016/1,11,1.4,3.95,2175,37.61,Oligotrophic
2016/2,9.83,2.03,5.03,4311,37.13,Oligotrophic
2016/3,9,1.1,5.48,3537,34.28,Oligotrophic
2016/4,15.67,2.7,4.1,5540,41.28,Mesotrophic
2016/5,12.67,1.8,4.43,9517,38.56,Oligotrophic
2016/6,11.67,4.7,4.57,7250,41.16,Mesotrophic
2016/7,10.33,2.92,4.65,10672,38.93,Oligotrophic
2016/8,13.17,5.53,4.33,9306,42.52,Mesotrophic